<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=10, initial-scale=1.0">
    <title>Cadastro</title>
    <script>
        function register() {

            var fullName = document.getElementById('fullName');
            var user = document.getElementById('user');
            var password = document.getElementById('password');
            var verifyPassword = document.getElementById('verifyPassword');

            if (fullName.value.length == 0) {
                alert('Por favor, preencha o nome!');
            } else if (user.value.length == 0) {
                alert('Por favor, preencha o usuario!');
            } else if (password.value.length == 0) {
                alert('Por favor, digite a senha!');
            } else if (verifyPassword.value.length == 0) {
                alert('Por favor, digite a confirmação da senha!')
            }
            else if (password.value != verifyPassword.value) {
                alert('SENHAS DIFERENTES, digite novamente!');
            }
            else {
                const newUser = {
                    username: user.value,
                    password: password.value
                }

                let arr = [];
                const users = localStorage.getItem('users');
                if (users) {
                    arr = JSON.parse(users);
                }
                arr.push(newUser);
                localStorage.setItem('users', JSON.stringify(arr));
                alert('Usuario criado!');
            }
        }

        function limpaCampos() {
            document.getElementById("fullName").value = "";
            document.getElementById("user").value = "";
            document.getElementById("password").value = "";
            document.getElementById("verifyPassword").value = "";
        }
    </script>
    <style>
        body {
            background-color: #D3D3D3;
        }

        @media (min-width: 320px) and (max-width: 499px) {
            .form {
                width: 90%;
                height: 95%;
                background-color: #708090;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }

            .block {
                margin-left: 10px;
                padding-top: 15px;
            }

            input {
                margin: 3px 0px;
                padding: 10px;
                display: block;
                border-radius: 15px;
                width: 210px;
            }

            button {
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #696969;
                color: white;
                margin-left: 15px;
            }

            img {
                display: block;
                float: right;
                margin-right: 12px;
                margin-top: 8px;
            }
        }

        @media(min-width: 500px) {
            .form {
                width: 40%;
                height: 90%;
                background-color: #708090;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateY(-50%) translateX(-50%);
            }

            .block {
                text-align: center;
                margin-top: 15px;
            }

            input {
                margin: 3px 0px;
                padding: 10px;
                display: block;
                border-radius: 15px;
                width: 210px;
                margin-left: auto;
                margin-right: auto;
            }

            button {
                padding: 10px 20px;
                border-radius: 10px;
                background-color: #696969;
                color: white;
                margin-left: 15px;
            }

            img {
                display: block;
                float: right;
                margin-right: 12px;
                margin-top: 8px;
            }
        }

        h1 {
            margin-left: auto;
            margin-right: auto;
            margin-top: 35px;
            font-family: Arial;
        }

        label {
            font-size: 16px;
            color: white;
            font-family: Arial;
        }

        button:hover {
            border: 2px solid #D3D3D3;
        }

        input:hover {
            opacity: 0.8;
        }

        select {
            margin-top: 15px;
        }

        .cad {
            width: 100%;
            height: 20%;
            background: linear-gradient(#4682B4, #000000);
            color: #fff;
            text-align: center;
            display: flex;
        }

        img:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="cad">
            <h1>CADASTRO</h1>
        </div>

        <form class="block" id="FormSenha">
            <label>Nome Completo:</label>
            <input type="text" id="fullName" size="30" placeholder="Digite o seu nome completo" />
            <br />
            <label>Usuario:</label>
            <input type="text" id="user" size="30" placeholder="Digite o seu nome de usuario" />
            <br />
            <label>Senha:</label>
            <input type="password" id="password" placeholder="Digite a senha" />
            <br />
            <label>Repita a senha:</label>
            <input type="password" id="verifyPassword" placeholder="Repita a senha" />
            <br />
            <button type="submit" value="Enviar" onclick="register()">Registra</button>
            <button type="button" value="Limpar" onclick="limpaCampos()">Limpar</button>
            <a href="login.html"><img src="image/loginI.png" alt="Link para a tela de login" width="30" height="30"></a>
        </form>
        <div>
        </div>
    </div>
</body>

</html>